spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db-gostyle.chsjhycvg25z.eu-west-3.rds.amazonaws.com:5432/shop
spring.datasource.username=postgres
spring.datasource.password=SCvQdXQyg0MiA9g94QSR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect