\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Application mobile}{3}{}%
\contentsline {section}{\numberline {2.1}Java sur Android Studio}{3}{}%
\contentsline {section}{\numberline {2.2}Fonctionnement de l'application}{3}{}%
\contentsline {section}{\numberline {2.3}Description du code}{6}{}%
\contentsline {chapter}{\numberline {3}Backend}{7}{}%
\contentsline {section}{\numberline {3.1}Spring Boot}{7}{}%
\contentsline {section}{\numberline {3.2}Création de l'image Docker}{7}{}%
\contentsline {section}{\numberline {3.3}Déployement sur ECS chez AWS}{8}{}%
\contentsline {section}{\numberline {3.4}Fonctionnement de l'API REST}{8}{}%
\contentsline {section}{\numberline {3.5}Tests unitaires}{9}{}%
\contentsline {section}{\numberline {3.6}Analyse de code}{9}{}%
\contentsline {section}{\numberline {3.7}Tests de charge}{9}{}%
\contentsline {chapter}{\numberline {4}SGBD}{10}{}%
\contentsline {section}{\numberline {4.1}théorème CAP}{10}{}%
\contentsline {section}{\numberline {4.2}PostgreSQL}{11}{}%
\contentsline {section}{\numberline {4.3}Tables et données dans la base de données}{11}{}%
\contentsline {section}{\numberline {4.4}Déployement sur RDS chez AWS}{11}{}%
